# API_URL=http://localhost:3000/api
# STRAPI_URL=http://localhost:1337


API_URL=https://khs-strapi-deploy.onrender.com/api
STRAPI_URL=https://khs-strapi-deploy.onrender.com:1337


NODE_ENV='development'

